<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerenciador de Medicamentos do Hospital</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <img src="img/logo-layla-png.png" alt="" class="logo">
      </div>
      <div class="jumbotron mt-4">
        <h1 class="display-4 text-center">
          Gerenciador de Medicamentos do Hospital
        </h1>
        <button
          class="btn btn-info float-right"
          data-toggle="modal"
          data-target="#instructionsModal"
        >
          Instruções
        </button>
      </div>
      <form id="medication-form" class="mb-4">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="name">Nome do Medicamento</label>
            <input type="text" class="form-control" id="name" required />
          </div>
          <div class="form-group col-md-6">
            <label for="dosage">Dosagem</label>
            <input type="text" class="form-control" id="dosage" required />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="frequency">Frequência</label>
            <input type="text" class="form-control" id="frequency" required />
          </div>
          <div class="form-group col-md-6">
            <label for="startDate">Data de Início</label>
            <input type="date" class="form-control" id="startDate" required />
          </div>
        </div>
        <button type="submit" class="btn btn-block" id="add-medication-button">
          Adicionar Medicamento
        </button>
      </form>
      <h2 class="text-center">Lista de Medicamentos</h2>
      <div class="medication-list-container mb-4">
        <ul id="medication-list" class="list-group"></ul>
      </div>
      <div
        id="confirmation-message"
        class="alert alert-success mt-4"
        style="display: none"
      >
        Sua solicitação foi realizada com sucesso!
      </div>
      <h2 class="text-center mt-4">Estoque de Medicamentos</h2>
      <div class="table-responsive">
        <table id="stock-table" class="table table-striped">
          <thead>
            <tr>
              <th>Tipos:</th>
              <th>Quantidade</th>
              <th>Validade</th>
            </tr>
          </thead>
          <tbody>
            <!-- Repetir o mesmo padrão para os outros grupos -->
            <!-- Coluna 1 -->
            <tr
              class="item"
              data-toggle="collapse"
              data-target="#details1"
              aria-expanded="false"
              aria-controls="details1"
            >
              <td>Sedativos</td>
              <td id="quantity1"></td>
              <td>2024</td>
            </tr>
            <tr id="details1" class="collapse">
              <td colspan="3">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Nome do Remédio</th>
                      <th>Quantidade</th>
                      <th>Validade</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Diazepam</td>
                      <td>540</td>
                      <td>12/2023</td>
                    </tr>
                    <tr>
                      <td>Etomidato</td>
                      <td>150</td>
                      <td>11/2024</td>
                    </tr>
                    <tr>
                      <td>Midazolan</td>
                      <td>70</td>
                      <td>01/2025</td>
                    </tr>
                    <tr>
                      <td>Precedex</td>
                      <td>20</td>
                      <td>01/2025</td>
                    </tr>
                    <tr>
                      <td>Propofol</td>
                      <td>20</td>
                      <td>01/2025</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Coluna 2 -->
            <tr
              class="item"
              data-toggle="collapse"
              data-target="#details2"
              aria-expanded="false"
              aria-controls="details2"
            >
              <td>Analgésicos potentes</td>
              <td id="quantity2"></td>
              <td>2024</td>
            </tr>
            <tr id="details2" class="collapse">
              <td colspan="3">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Nome do Remédio</th>
                      <th>Quantidade</th>
                      <th>Validade</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Cetamina</td>
                      <td>60</td>
                      <td>12/2023</td>
                    </tr>
                    <tr>
                      <td>Fentanila</td>
                      <td>50</td>
                      <td>11/2024</td>
                    </tr>
                    <tr>
                      <td>Metadona</td>
                      <td>20</td>
                      <td>01/2025</td>
                    </tr>
                    <tr>
                      <td>Morfina</td>
                      <td>20</td>
                      <td>01/2025</td>
                    </tr>
                    <tr>
                      <td>Tramadol</td>
                      <td>240</td>
                      <td>01/2025</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Coluna 3 -->
            <tr
              class="item"
              data-toggle="collapse"
              data-target="#details3"
              aria-expanded="false"
              aria-controls="details3"
            >
              <td>Bloqueadores Neuromusculares</td>
              <td id="quantity3"></td>
              <td>2024</td>
            </tr>
            <tr id="details3" class="collapse">
              <td colspan="3">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Nome do Remédio</th>
                      <th>Quantidade</th>
                      <th>Validade</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Atracúrio</td>
                      <td>60</td>
                      <td>12/2023</td>
                    </tr>
                    <tr>
                      <td>Cisatracúrio</td>
                      <td>50</td>
                      <td>11/2024</td>
                    </tr>
                    <tr>
                      <td>Pancurônio</td>
                      <td>50</td>
                      <td>01/2025</td>
                    </tr>
                    <tr>
                      <td>Rocurônio</td>
                      <td>20</td>
                      <td>01/2025</td>
                    </tr>
                    <tr>
                      <td>Suxametônio</td>
                      <td>63</td>
                      <td>01/2025</td>
                    </tr>
                    <tr>
                      <td>Vecurônio</td>
                      <td>20</td>
                      <td>01/2025</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Coluna 4 -->
            <tr
              class="item"
              data-toggle="collapse"
              data-target="#details4"
              aria-expanded="false"
              aria-controls="details4"
            >
              <td>Vasoativos</td>
              <td id="quantity4"></td>
              <td>2024</td>
            </tr>
            <tr id="details4" class="collapse">
              <td colspan="3">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Nome do Remédio</th>
                      <th>Quantidade</th>
                      <th>Validade</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Adrenalina</td>
                      <td>75</td>
                      <td>12/2023</td>
                    </tr>
                    <tr>
                      <td>Dobutamina</td>
                      <td>50</td>
                      <td>11/2024</td>
                    </tr>
                    <tr>
                      <td>Dopamina</td>
                      <td>50</td>
                      <td>01/2025</td>
                    </tr>
                    <tr>
                      <td>Noradrenalina</td>
                      <td>20</td>
                      <td>01/2025</td>
                    </tr>
                    <tr>
                      <td>Vasopressina</td>
                      <td>20</td>
                      <td>01/2025</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Modal de Instruções -->
    <div
      class="modal fade"
      id="instructionsModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="instructionsModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="instructionsModalLabel">
              Instruções de Uso do Sistema
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h6>Para adicionar um medicamento:</h6>
            <ol>
              <li>Preencha todos os campos do formulário.</li>
              <li>Clique em "Adicionar Medicamento".</li>
              <li>
                O medicamento será adicionado à lista e uma mensagem de
                confirmação será exibida.
              </li>
            </ol>
            <h6>Para visualizar o estoque:</h6>
            <ol>
              <li>
                Expanda as linhas da tabela clicando sobre elas para ver os
                detalhes de cada tipo de medicamento.
              </li>
            </ol>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
